resources:
  - name: res1
    type: gitRepo
    integration: bitbucket
    pointer:
      sourceName: shiptestlink/sample_script
      branch: master
      buildOnPullRequest: true
      buildOnTagPush: true
      
  - name: res2
    type: gitRepo
    integration: bitbucket
    pointer:
      sourceName: shiptestlink/sample_script_2
      branch: master
      buildOnPullRequest: true
      buildOnTagPush: true
      
      
  - name: res3
    type: gitRepo
    integration: bitbucket
    pointer:
      sourceName: shiptestlink/sample_script_3
      branch: master
      buildOnPullRequest: true
      buildOnTagPush: true    
  